<!--
<!DOCTYPE html>
<html>
    <head>
 <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
   
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <style type="text/css">
            body,
            ul{
                padding: 0;
                margin: 0;
            }
            body.ios{
                margin-top: 20px;
            }
            body.ios .android-only,
            body.android .ios-only{
                display: none !important;
            }
            h2{
                text-align: center;
                margin-top: 0;
                padding-top: 0;
            }
            li{
                list-style: none;
                clear: right;
                padding: 0;
                margin: 12px 0 0 4px;
            }
            li span.name{
            }
            li span.state{
                float: right;
                padding: 2px;
            }
            li span.on{
                background-color: green;
            }
            li span.off{
                background-color: red;
            }
            li span.on,
            li.off span.on,
            li.on span.off{
                display: none;
            }
            li.on span.on{
                display: list-item !important;
            }
            #settings{
                border-top: 1px solid #000;
                margin-top: 24px;
                padding-top: 24px;
                width: 100%;
            }
            #settings button{
                display: block;
                margin: 0 auto;
                margin-bottom: 24px;
            }
        </style>
    </head>
    <body>
        <h2>State</h2>
        <ul id="state">
            <li class="location">
                <span class="name">Location</span>
                <span class="state on">ENABLED</span>
                <span class="state off">DISABLED</span>
            </li>
        </ul>

        <div id="settings">
            <button id="do-check">Re-check state</button>
            <button id="location-settings" class="android-only">Location settings</button>
        </div>
    </body>
</html>

-->

<!DOCTYPE html>
<html>
    <head>       
      
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> 

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<!--    <link rel="stylesheet" type="text/css" href="css/index.css"> -->

    <title>Geolocation test</title>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/geolog_eredeti_mukodott.js"></script>
    
    <style type="text/css">
            body,
            ul{
                padding: 0;
                margin: 0;
            }
            body.ios{
                margin-top: 20px;
            }
            body.ios .android-only,
            body.android .ios-only{
                display: none !important;
            }
            h2{
                text-align: center;
                margin-top: 0;
                padding-top: 0;
            }
            li{
                list-style: none;
                clear: right;
                padding: 0;
                margin: 12px 0 0 4px;
            }
            li span.name{
            }
            li span.state{
                float: right;
                padding: 2px;
            }
            li span.on{
                background-color: green;
            }
            li span.off{
                background-color: red;
            }
            li span.on,
            li.off span.on,
            li.on span.off{
                display: none;
            }
            li.on span.on{
                display: list-item !important;
            }
            #settings{
                border-top: 1px solid #000;
                margin-top: 24px;
                padding-top: 24px;
                width: 100%;
            }
            #settings button{
                display: block;
                margin: 0 auto;
                margin-bottom: 24px;
            }
        </style>
    </head>
    <body>
        <body>
        <h2>State</h2>
        <ul id="state">
            <li class="location">
                <span class="name">Location</span>
                <span class="state on">ENABLED</span>
                <span class="state off">DISABLED</span>
            </li>
        </ul>

        <div id="settings">
            <button id="do-check">Re-check state</button>
            <button id="location-settings" class="android-only">Location settings</button>
        </div>
        
<!--        <script type="text/javascript" src="js/diagnostic.js"></script>  -->
        
        


    </body>
</html>